{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockMangmentDB": "Data Source=AAYUSH\\SQLEXPRESS;Initial Catalog=StockMangmentDB;Integrated Security=true;TrustServerCertificate=True;"
  }
}
